/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-murphys.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\crazy\Documents\GitHub\murphys\murphys\Intermediate\Build\Win64\murphysEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\crazy\Documents\GitHub\murphys\murphys\Intermediate\Build\Win64\UE4Editor\Development\murphys\murphys.cpp.obj"
"C:\Users\crazy\Documents\GitHub\murphys\murphys\Intermediate\Build\Win64\UE4Editor\Development\murphys\murphysCharacter.cpp.obj"
"C:\Users\crazy\Documents\GitHub\murphys\murphys\Intermediate\Build\Win64\UE4Editor\Development\murphys\murphysGameMode.cpp.obj"
"C:\Users\crazy\Documents\GitHub\murphys\murphys\Intermediate\Build\Win64\UE4Editor\Development\murphys\murphys.init.gen.cpp.obj"
"C:\Users\crazy\Documents\GitHub\murphys\murphys\Intermediate\Build\Win64\UE4Editor\Development\murphys\murphysCharacter.gen.cpp.obj"
"C:\Users\crazy\Documents\GitHub\murphys\murphys\Intermediate\Build\Win64\UE4Editor\Development\murphys\murphysGameMode.gen.cpp.obj"
"C:\Users\crazy\Documents\GitHub\murphys\murphys\Intermediate\Build\Win64\UE4Editor\Development\murphys\Default.rc2.res"
/OUT:"C:\Users\crazy\Documents\GitHub\murphys\murphys\Intermediate\Build\Win64\UE4Editor\Development\murphys\UE4Editor-murphys.lib"
/INCLUDE:IMPLEMENT_MODULE_murphys